* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.big-wrapper {
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    /* background-color: #f1f8fc; */
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h1 {
    color: brown;
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
    font-size: 40px;
}

span {
    font-style: italic;
}

.links ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.links a {
    border: 1px solid #F4CA2F;
    border-radius: 16px;
    padding: 0.9rem 1.9rem;
    text-decoration: none;
    color: #000;
    margin-left: 4.5rem;
    display: inline-block;
}

.links a:hover {
    padding: 0.9rem 1.9rem;
    background-color: #F4CA2F;
    border-radius: 16px;
    transition: 0.3s;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.9rem;
    color: #fff !important;
    background-color: #F4CA2F;
    border-radius: 16px;
    text-transform: uppercase;
    transition: 0.3s;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.big-title {
    font-size: 1.4rem;
    text-transform: capitalize;
    line-height: 1.4;
}

.image {
    width: 90%;
    transform: translate(15%, 25px);
}